<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .wrapper
        {
            width:800px;
            height:600px;
			background-color: #008000;
        }
        .header,.footer
        {
            height:100px;
            background-color:lightskyblue;
			
        }
        .main-left,.main-right
        {
            height:380px;
            margin-top:10px;
            margin-bottom:10px;
            background-color:hotpink;
        }
        .main-left
        {
            float:left;
            width:595px;
        }
        .main-right
        {
            float:right;
            width:195px;
        }
        .clear
		{
			clear:both;
		}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">盒子1号</div>
        <div class="main-left">盒子2号</div>
        <div class="main-right">盒子3号</div>
        <div class="clear"></div>
        <div class="footer">盒子4号</div>
    </div>
</body>
</html>
